{
  "name": "Portfolio",
  "locals": {
    "page_size": 20,
    "page_size_range": [6, 60],
    "hide_dates": true,
    "date_display": "MMMM D, Y",
    "background_color": "#FFFFFF",
    "text_color": "#000000",
    "accent_color": "#0078D9",
    "navigation_link_color": "#000000",
    "text_link_color": "#0078D9",
    "text_link_visited_color": "#0078D9",
    "body_font": {
      "id": "system-sans",
      "font_size": 16,
      "line_height": 1.4
    },
    "heading_font": {
      "id": "system-sans"
    },
    "syntax_highlighter": {
      "id": "stackoverflow-light"
    },
    "syntax_highlighter_font": {
      "id": "system-mono",
      "font_size": 14
    },
    "logo_url": "",
    "show_title": false,
    "show_search": false,
    "show_adjacent_posts": true,
    "sticky_navigation": true,
    "collapse_navigation_by_default": false,
    "in_navigation": "popular_tags",
    "in_navigation_options": [
      "popular_tags",
      "recent_posts",
      "leave_blank"
    ],
    "navigation_alignment": "left",
    "navigation_alignment_options": [
      "left",
      "center",
      "right"
    ],
    "navigation_position": "left",
    "navigation_position_options": [
      "left",
      "right",
      "top"
    ],
    "thumbnail_size": 230,
    "thumbnail_size_range": [
      50,
      500
    ],
    "spacing": 1.5,
    "spacing_range": [
      0,
      5
    ],
    "body_width": 100,
    "body_width_range": [
      50,
      100
    ],
    "navigation_width": 224,
    "navigation_width_range": [
      150,
      400
    ],
    "demo_folder": "bjorn",
    "template_categories": [
      "photography",
      "portfolios"
    ]
  },
  "isPublic": true,
  "views": {
    "search": {
      "partials": {
        "title": "Search - {{{title}}}",
        "description": "Search all the entries posted on {{{title}}}"
      }
    },
    "archives.html": {
      "url": "/archives",
      "partials": {
        "title": "Archives - {{{title}}}",
        "description": "All the entries posted on {{{title}}}"
      }
    },
    "tagged.html": {
      "partials": {
        "title": "{{{tag}}} - {{{title}}}",
        "description": "All of the entries posted on {{{title}}} tagged {{{tag}}}"
      }
    },
    "entries.html": {
      "partials": {
        "title": "{{{title}}}",
        "description": "The latest entries posted on {{{title}}}"
      }
    },
    "error.html": {
      "partials": {
        "title": "{{{error.title}}} - {{{title}}}",
        "description": "Error on {{{title}}}"
      }
    },
    "entry.html": {
      "partials": {
        "title": "{{{entry.title}}} - {{{title}}}",
        "description": "{{{entry.summary}}}"
      }
    }
  }
}
