{
  "name": "Notebook",
  "locals": {
    "page_size": 20,
    "hide_dates": false,
    "date_display": "dddd, MMMM D, YYYY",
    "author": "",
    "background_color": "#FFF7ED",
    "text_color": "#431407",
    "accent_color": "#9A3412",
    "header_layout": "block",
    "header_layout_options": [
      "block",
      "stripe"
    ],
    "font": {
      "name": "Source Serif",
      "id": "source-serif",
      "stack": "'Source Serif'",
      "tags": [
        "serif"
      ],
      "line_height": 1.435,
      "line_width": 38,
      "font_size": 16
    },
    "title_font": {
      "name": "Standard",
      "id": "standard",
      "stack": "'Standard'",
      "tags": [
        "sans"
      ],
      "line_height": 1.4,
      "line_width": 38,
      "font_size": 16
    }
  },
  "enabled": true,
  "views": {
    "entries.html": {
      "partials": {
        "title": "{{{title}}}",
        "description": "The latest entries posted on {{{title}}}"
      }
    },
    "archives.html": {
      "url": "/archives",
      "partials": {
        "title": "Archives - {{{title}}}",
        "description": "All the entries posted on {{{title}}}"
      }
    },
    "search.html": {
      "partials": {
        "title": "Search - {{{title}}}",
        "description": "Search all the entries posted on {{{title}}}"
      }
    },
    "error.html": {
      "partials": {
        "title": "{{{error.title}}} - {{{title}}}",
        "description": "Error on {{{title}}}"
      }
    },
    "entry.html": {
      "partials": {
        "title": "{{{entry.title}}} - {{{title}}}",
        "description": "{{{entry.summary}}}"
      }
    },
    "tagged.html": {
      "partials": {
        "title": "{{{tag}}} - {{{title}}}",
        "description": "All of the entries posted on {{{title}}} tagged {{{tag}}}"
      }
    }
  }
}
