{
  "name": "Text",
  "locals": {
    "max_width": 700,
    "max_width_range": [400, 1200],
    "page_size": 6,
    "text_color": "#000000",
    "background_color": "#FFFFFF",
    "navigation_background_color": "#F7F7F7",
    "accent_color": "#0078D9",
    "hide_dates": false,
    "date_display": "MMMM D, Y",
    "font": {
      "id": "system-sans",
      "font_size": 19,
      "line_height": 1.4
    },
    "heading_font": {
      "id": "system-sans",
      "font_size": 30,
      "line_height": 1.2
    },
    "navigation_font": {
      "id": "system-sans",
      "font_size": 19,
      "line_height": 1.4
    },
    "syntax_highlighter": {
      "id": "stackoverflow-light"
    },
    "syntax_highlighter_font": {
      "id": "system-mono",
      "font_size": 18
    },
    "logo_url": "",
    "index_layout": "post_in_full",
    "index_layout_options": [
      "titles",
      "title_and_summary",
      "post_in_full"
    ],
    "navigation_location": "top",
    "navigation_location_options": [
      "top",
      "left",
      "right"
    ],
    "navigation_alignment": "justified",
    "navigation_alignment_options": [
      "justified",
      "left",
      "right",
      "center"
    ],
    "navigation_width": 300,
    "navigation_width_range": [180, 420],
    "spacing": 0,
    "spacing_range": [0, 5],
    "sticky_navigation": false,
    "collapse_navigation_by_default": false,
    "demo_folder": "david",
    "template_categories": [
      "writing"
    ]
  },
  "isPublic": true,
  "views": {
    "archives.html": {
      "url": "/archives",
      "partials": {
        "title": "Archives - {{{title}}}",
        "description": "All the entries posted on {{{title}}}"
      }
    },
    "tagged.html": {
      "partials": {
        "title": "{{{tag}}} - {{{title}}}",
        "description": "All of the entries posted on {{{title}}} tagged {{{tag}}}"
      }
    },
    "entries.html": {
      "partials": {
        "title": "{{{title}}}",
        "description": "The latest on {{{title}}}"
      }
    },
    "error.html": {
      "partials": {
        "title": "{{{error.title}}} - {{{title}}}",
        "description": "Error on {{{title}}}"
      }
    },
    "entry.html": {
      "partials": {
        "title": "{{{entry.title}}} - {{{title}}}",
        "description": "{{{entry.summary}}}"
      }
    },
    "search.html": {
      "partials": {
        "title": "Search - {{{title}}}",
        "description": "Search {{{title}}}"
      }
    }
  }
}
